I'll mind that.
ุจุดุชุฑ ุชูุตูุด ฺฉู ุจุฑุงู ูพุณ ๐
ุงู ุฑู ุฏู ุฑูุชู ู ุฏูุณุช ุนุฒุฒ ุงุฒ ุงุฑุงู ุณุงุฎุชู :)
ุงูู ูุงุฒ ุณูฺฏู ฺฉู ุจุนุฏ ุฏุฏู ุงููู ยซูุฏูู ุดุจโุชุงุจโูุงยป ุฏุงุดุชู ุงููุฏ :))
ุงุตูุง ฺฉูุฏฺฉ ูุณุช. ูู ุงููุ ูู ูพููู. ุฌูุชุด ูู ุจุนููุงู ฺฉูุฏฺฉ ูพุฎุด ุดุฏู
ุงูุง ุงู ูุฏูู ุดุจโุชุงุจโูุงุ ฺฉุงุฑฺฏุฑุฏุงูุด ูููโุงูุนุงุฏุณุช
ุนู ุงุฒ ุงููุฌุง ฺฉู ุงู ุฏุฎุชุฑู ูพุฑุณุฏ ยซฺุฑุง ุดุจโุชุงุจโูุง ุฒูุฏ ูโูุฑูุยป 
ูุดูฺฏ ูโุดุฏ ูููุฏ ฺฉู ุจุนุฏุด ูุฑุงุฑู ู ุขุจ ุฎูุด ุงุฒ ฺฏูู ุงูุง ูพุงู ูุฑู
ูู ุจู ูพููุง ุตูุฑุช ุงุดฺฉ ุจูุฏู ุชู ุงูู ุตุญููโูุงุด
ุงููุฌุง ุจูุฏ ฺฉู ุฑูุช ูพุด ุฏฺฉุชุฑ ู ุฏฺฉุชุฑ ฺฏูุช ุฏุงุฑู ููุฎูุงุฏุ ุบุฐุง ูุฎูุงุฏ
ฺูุฑูโุช ุจุฑุงู ุขุดูุงุณุช. ุงุญุชูุงูุง ุจู ุฎูุงุฌูโูุตุฑุ ุชูุฑุงูโูุฑฺฉุฒุ ฺฉุงูู ุฏุณูุงู ุฑุจุท ูุฏุงุฑุ
ูพุณุฑู ูู ููุฑุฏ. ุชู ุงุณุชฺฏุงู ูุทุงุฑ.
ุงุชูุงูุง ููุฏู ุงุตูุง ููุฏ ฺฏุฑู ุฒุงุฑ ูุณุช.
ุงู ุงฺฏู ุจฺู ูู ุจูุฏ ุงุณูุดู ูุฐุงุดุชู ูุงุฑุดููู.
ุงฺฏุฑ ู ุฑูุฒ ุนูุงุจ ุจุงุฑู ุงุณูุด ุฑู ูุฐุงุฑู ุดุงูพูุฑ
ูพุณ ฺุ ๐
ุงูุจุชู ู ูุงฺฉูพุดุช ูู ุฏุงุดุชู ุงุณูุด ูุฑุฏุฑุด ูฺู ุจูุฏ.
ู ุจูุจู ูู ูุณุช ุตุจุญุง ูุงุฏ ุฏู ูพูุฌุฑู ุงุฒ ุตุฏุงุด ุจุฏุงุฑ ูุดูุ ุฑูุฒ ฺฉู ุชู ููุฏ ูุจุงุดู ูุญุด ฺฉุงู ุฏุงุฑ ูุฏู ุจูุด ุฏุฑ ุบุฑ ุงูุตูุฑุช ุงุณูุด ุจุงุฎู.
ุขูุงู. ูู ุณุฎุช ุงูุฒุงุฑ ุฎููุฏู
ุงููุง Opera Populare ุงู ุฏฺฏู :))
I guess you're an INTP-A, right?
ุตุฏ ุฏุฑ ุตุฏ ุฏุฑููฺฏุฑุง :))
ุจุนุถ ููุชุง ุญุช ูพุด ูุงุฏ ฺฉู ุชุฑุงูพุณุช ูู ุงุฒ ุฏุฑููฺฏุฑุงู ุจู ุณุชูู ุจุงุฏ.
ุญู ฺฉู ุงุฑุงู ูุณุช ุฏฺฏู :))
ูู. ุญุฏุงููุด ุงู ุจูุฏ ู ุฎุงูู ฒธ ุชุง ณต ุณุงููุ ุจุง ูู ูุด ุงุณุชุฎููุ ุขุฑุงุด ูุงุช ู ุณุงุฒ ูพุง ณท ุฑู ุณุฑุฌูุน ฑณต ุฏููู ุฏุฏ ุฒุฏู. 
ุงู ุงุฑุฒุดุด ุฑู ุฏุงุดุช.
ุจุฎุตูุต ููุช ฺฉู ุฎูุฏุช ุฏุฎู ูุจุงุด ุชูุด. 
ุง ุงู ฺฉู ุจุง ฺุงุฏุฑ ฺฏูฺฏู ุจุงุฑ ุฏู ุฎููููู ๐ค
ฺู ุฎุงูู ุฒุจุง.
ุญุงูุง ูฺฏู ุฏูู ูุดู ูู ุงุฒ ุฒุจุงุช ุชุนุฑู ูฺฉููุ :))
(ูพุงุฑุณ ุจุงุฑุงู)
ุดุช. ุตุจุฑ ฺฉู. ูู ููุฒฺฉ ุจุง ุงู ุชู ุณุงุฎุชู ุจูุฏู ูุจูโุชุฑ!
ุจููุงุฑ ฺฉุดุงูุฑุฒ </3
ฺ ุฏุงุฑุ
ุงูุ ุดุจูโุชุฑู ฺฏุฑุจู ุจู ููู.
ุฏ ูุงฺฉุ :))))))
ฺฉู ุจุฑู ุขุด ุจุฎูุฑูุ =))
ูู ูุฑฺุฒ ุขููุงู ุฑู ุฏูุณุช ุฏุงุฑู
ุฒุจุงู ุขููุงู
ููุฒฺฉ ุขููุงู ฺฉู ุฏฺฏู ูฺฏู ๐
ูู ูุฑุฌุง ูุงฺฏ ุทุฑุญ ูุงู ุชููุฏ ุฎูุฏูู ุจุจูู ูุฎุฑู :)) ุดููุตุฏ ุชุง ุงุฒุด ุฏุงุฑู.
ููุท ุฎุฑุฏุงุฏ ู ุดูุฑูุฑ ููุงุฏุดูู ุงูุณุงูู
ุชู ูุชููุฏ ฺู ูุงู ูุณุชุ
ุฎูุฏู ฺฉ ุงุฒ ุญูุงุฏุซ ุฎุฑุฏุงุฏู ๐
ุณุงุนุช ถ:ดต ุตุจุญ น ุฎุฑุฏุงุฏ ฑณทต ุฎูุฑุดุฏุ ุชู ุจูุงุฑุณุชุงู ูุตุทู ุฎูู ุชูุฑุงู ุฏูุง ุงููุฏู ๐ค
ู ุงูุจุชู น ุฑูุฒ ูู ุฒูุฏุชุฑ ุงุฒ ููุนุฏ ููุฑุฑ ุจูุฏู :))
ููู ูุฑุงุฑ ุจูุฏู ุฑฺุงู ุจุงุดู ุดุฏู ูุญูุฏุฑุถุง :)) 
ุงูุจุชู ุงูุงูุ ุฎูุฏู ูุฏุง ุฑู ุชุฑุฌุญ ูุฏู :)
ูฺฉุชู ุฌุงูุจ ุงูู ฺฉู ููู ุงูุงูุ ูู ุจุดุชุฑ ุงุฒ ูุงุฏุฑู ููุงุฒู ุขุฑุงุด ู ูุจุงุณ ยซุฒููููยป ุฏุงุฑู :)) 
ุนู ุฎู ุจโุฑุงู ูู ูุจูุฏู ุชุดุฎุตุง ุงููู.
ูุฎุฑู ู ุงุณุชูุงุฏู ูู ูโฺฉูู
ุจุดุชุฑู ฺุฒ ฺฉู ุฎุฑุฏู ู ุงุณุชูุงุฏู ฺฉุฑุฏูุ ูุงฺฉ ุจูุฏู. ุฑูฺฏูุง ุชุฑู ู ูุงุช.
ุฑฺ ูู ุฏูุณุช ุฏุงุฑู ูู ฺูู ุจูุฏ ูุณุชู ฺฉูุชุฑูุด ฺฉูู ู ูุงูุฏู ูุดู ุงููุฑ ุงูููุฑุ ฺฉูุชุฑ ุงุณุชูุงุฏู ูโฺฉูู
ุณุงู ูู ู ูพูุช ุชูุงู ุชุฑู ฺฏุฑ ุจุงุฑูุ ูุฎุฑู ุญุชูุง.
ุฎุท ฺุดู ู ุฑูู ูู ูฺฏู ุจูู ูุงุฏุ ุงูุง ูฺฉุชูโุด ุงูู ฺฉู ูู ุจูุฏู ุจฺฉุดูุ ูู ุงู ุญุฌู ูฺูโุง ฺฉู ุฏุงุฑู ุจุงุนุซ ูุดู ุฌููู ฺฉูู =))
ูุงูุชููุง ุจููุฏ ู ฺฏุดุงุฏ ุฏุฑ ุฑูฺฏโูุง ูุดฺฉุ ุจููุด ู ุฎุงฺฉุณุชุฑ ูู ุฏูุณุช ูโุฏุงุฑู.
ูู ุนุฒุฒู. ู ุฌูฺฏู ูฺู ุฏุงุฑู

ฺุณุชุ
ุฎู ูู ุนุฌุจ ูุณุชุง. 
ุงู ู ุฒูุงูุ ุจู ููุงุฒูุฏูโูุง ุฑุงฺฉ ุฎู ุจุงุจ ุจูุฏู. ุจูุด ูฺฏู Glam. ุนู ุฑูุชุงุฑ ฺฉู ููุชุณุจ ุจู ุฌูุณุช ุฎูุฏุช ูุณุช ุฑู ุจู ุตูุฑุช ุงุบุฑุงูโุขูุฒ ุงูุฌุงู ุจุฏ ุจุฑุง ูุจุงุฑุฒู ุจุง ฺฉูุดูโูุง ุฌูุณุช. 
ูุฑุฏ ูุฑฺฉูุฑ ูุซูุง ุงุฒ ูพุดฺฏุงูุงู ุงู ูุถูโุณุช.
ูุฏููุณุช ณน-ดฐ ุฒูููู ูุดู ดฑ-ดฒ ูุฑุฏูููุ
ูุฏุช ูู ุจุงุฏ ุฑู ุญุฏูุฏ ฑทฐ ุงูุง ุจุงุดู. ุขุฑูุ
ฺฉุฑุงูุงุช ูุฒูู ๐
ูู ูู ฺฉูุงุณฺฉ ูพุณูุฏู ๐
ุงุฒ ุงููุงู ฺฉู ุฒูุณุชูู ุฑู ฺฉุช ุดููุงุฑ ุณูโุฏฺฉูู ุจุงุฑูู ุจููุฏ ูโูพูุดู ู ฺฉูุงู ุดุงูพู ูุฐุงุฑู :))
ฺ ุดุฏุ :))
ุดููุงุฑ ุฑุงุณุชู ฺฏุดุงุฏ + ฺฉุช ุณู ุฏฺฉูู
๐
ุฏฺฉูู ุณุฑุฏุณุช ู ุณูุฌุงู ฺฉุฑุงูุงุช ูู ุงุฒ ููุฒููุงุชู
ุงูุจุชู ุงูู ุฑูุฒ ุงุณุชุซูุงุก ุชโุดุฑุช ุชูู ุจูุฏ ุฒุฑุด :))
ุงูุฌุงู ุดุจู ุฎุฏุงุจุงูุฑุฒ ูุงุตุฑ ููฺฉโูุทุน ุดุฏู :))
ุจุงุจุง ู ุจุงุฑ ุจุง ููฺฉุงุฑู ุฑูุชู ุฌูููุฑุ ูุฎูุงุณุชู ูุทุนู ุจุฎุฑู. 
ุงููุด ฺฉ ุฏู ุชุง ูพููุฒ ูุฒุงุญูุด ุดุฏูุ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุฒุงุญูุช ุจุดุชุฑ ุฏุณุชุดู ฺฏุฑูุชู ูุงุฒ ุฒู ุดููุฑ. 
ุจุนุฏ ุฑูุชู ฺฉู ุจุฑฺฏุฑุฏู ุฏูุชุฑุ ุฌูู ฺฉุช ุดููุงุฑ ูุฑูุด ุฑุฏ ุดุฏูุ ู ูุฏู ุฏุฏู ฺฏูุชู ยซุงู ฺู ุฎูุจูยป ูุฑูุดูุฏู ฺฏูุช ยซุดุงุฏููุงุฏ ุจุง ุฏุงุฎู ุจูุชุฑุดู ุฏุงุฑูยป ๐ 
ุงูู ุจูุฏู ุฎุฏุง ููโุฏููุณุช ุจุฎูุฏู ุง ฺฏุฑู ฺฉูู.
ููุช ุทุฑู ูู ุฑู ุจุดูุงุณู ู ูุทูุฆู ุจุงุดู ุงู ฺฉุงุฑ ุขุฒุงุฑุด ููุฏูุ ฺุฑุง ฺฉู ููุ =))
ุจฺู ุญูููุง ูุดูฺฏู ููู. ุญุช ุจฺู ฺฉุฑูฺฉูุฏู.
ุงูุจุชู ฺฉุฑูฺฉูุฏู ฺฉูุง ุฎู ุฏูุณุชโุฏุงุดุชูู ๐
ุฎู ุฌุฏ ถ ูุงู ุงุฒ ู ฺฏุฑฺฏ ูฺฏูุฏุงุฑ ฺฉุฑุฏู ฺูู ุฒุฎู ุดุฏู ุจูุฏ
ุณฺฏ ุฎููฺฏ ุงููุฏุฑ ูุญุจุช ูุฏุงุฑู ฺฉู ุงู ฺฏุฑฺฏ ุจุงุจูู ุฏุงุดุช ๐
ู ุฎูุดุด ูุงุฏ ุงุฒ ุงู ฺฉู ููููฺฉุด ุจุฏ
ููู Aquaman ุฑู ุฏุฏุ
ฺฉู ูพูู ุฏุฑุจุงุฑู :))
ุงูุฌุง ุจูุฏ ฺฉู ุงุฏู ุงูุดูุงุฑูู ุงููุฏ. ฺฏูุชู ุฌุง ุงู ฺฉู ููุฌูุฏุงุช ุขุจุฒ ุฑู ุจูุฏุงุฒู ุชู ููุณุ ุชููู ุดุดูโุง ุฒุฑ ุงูุงููุณ ุจุณุงุฒู.
ูู ุฎุจ ุฎู ุนูู ุฒุงุฏ ูุณุช. ูฺฉุฑ ฺฉูู ูุงฺฉุณูู ุชู ฒฐ ูุชุฑ ุจุงุดู ุงู ุชูููุง
ุงุญุชูุงูุง ุตูุญู ุงูู ูุชูุจุช ูู ุชุง ูุฏุชูุง ุงุฒ ฺฉุดูุงุช ฺฏูุฏุงู ูุงุฑุงู ุจุงุดู
ฺฉู ุจุนุถุงุดูู ุจูููููุณูุณ ูุณุชู
ุฏูู ฺฏุฑูุชู :/ 
ุฏุณุชู ุฑุงู ุงูุชุงุฏู ูพุดุช ุฎูููโู
ุจุฑู ุนูุฏูู ุจุฑุฏุงุฑู ฺฉู ุบูโููุงุฒ ฺฉูู.
ุตุฏุง ููุงู ููุงููุฏ ูุซู ฺฉ ุฒู ุณูฺฏูุงุฑ ู ุฏุฑ ุนู ุญุงู ุงูุฏูุงุฑู.
ุงูู ุจุฑุง ู ุขุฏู ููุดุชู ุจูุฏู ฺฉู ุฎู ุฏูุณุชุด ุฏุงุฑู
ููโุฏููู ฺุฑุง ูู ุงูุทูุฑ ุดุฏ ู ฺฉูุง ุจโุฎุจุฑ ฺฏุฐุงุดุช ููู ุงุฒ ุฎูุฏุด. 
ูุฑ ุงุฒ ฺฏุงู ูพุงู ูุฏู ูู ุงููุฏุฑ ุณุฑุฏ ุจุฑุฎูุฑุฏ ูฺฉูู ฺฉู ูฺฏู.
ููุฑุฏ ุขุฎุฑ ุฑู ุชุจุฏู ฺฉู ุจู ุงู ฺฉู ุฏูุณุช ุฏุงุฑู ุชูุงู ูุฏุช ุจุบูุด ฺฉูู :))
ุฏู ฺฉุงููโุง ฺฉู ูพุงุชููููู ุจูุฏ ุจุบูุด ฺฉุฑุฏู ู ุจูุณุฏูุด ู ุชุง ุงูุงู ุฏฺฏู ูุฏุฏูุด :/
ูู ุฏฺฏูุ ูู ุงูุงู ุขฺฉูุงุฑูู ูพุฑ ูพุฑุงูุง ุฏุงุฑู :))
ูุฏูู ฺ ุฎู ุขุฒุงุฑู ูุฏูุ ฺฉู ฺ ุจุงุนุซ ุดุฏ ูู ุขุฏู ุงููุฏุฑ ุจุงูุงู ุณุฑุฏ ุจุดูุ ฺุฑุง ูููู ุงููุด ูููุฏ ุจฺฏู ฺฉู ูุซูุง ุจุง ููุงู ุฑูุชุงุฑู ุญุงู ูฺฉุฑุฏูุ ุง ูุฑฺุ
ฺูู ูุดฺฉู ุชูุด ูพุด ูููุฏุ ููุท ุงูู ุฑูุช ุงููุทุฑู ูุฑุฒูุง
ูุง ุฌูุงู ุดุจู ูู ุจูุฏู

ุขุณูุงู ู ุฒูููุงู ุจุง ูู

ูุฑููุงู ูู ููุท ุฏุฑ ุงูุฌุง ุจูุฏ

ุงู ุฎูุฏุด ุจูุฏ ู ูู ุฎูุฏู ุจูุฏู

ุฏุฑ ูฺฏุงูุด ูฺฏุงู ูฺฉุฑุฏู

ุฏุฑ ูฺฏุงูุด ุฏู ฺฏุฑฺฏ ูพููุงู ุจูุฏ

ูุด ุชุฒ ฺฉูุงุฑ ุงุจุฑููุงุด

ุงู ูู ุงุฒ ุชููู ูุง ุขุจุงู ุจูุฏ
ุจุจุฎุดุฏ ุงฺฏุฑ ุฏุงุฑู ุญุงู ุงูุณุฑุฏูโู ุฑู ููุชูู ูโฺฉูู
ุนู ุจุจู ุฎู ุฌุงูุจ ุจูุฏ ฺฉู ุงุฒุด ูพุฑุณุฏู ยซุจุนุฏ ุฌูุณู ฺฉุฌุง ูุฑุยป ฺฏูุช ยซุฎูููููยป. 
ฺฏูุชู ยซูุดู ุงูุฑูุฒ ุจุง ูู ุจุง ฺฉุงููุยป 
(ุญุงูุง ูฺฉุฑ ฺฉู ููุด ุฏุงุฑู ฺูพ ฺูพ ูฺฏุงููู ูโฺฉูู) 
ฺฏูุช ยซููโุฏูููยป. ูู ุฏุฑ ฺฉูุงู ุชุนุฌุจ ุตุจุฑ ฺฉุฑุฏ ฺฉู ุฌูุณู ูู ุชููู ุดู ู ุจุนุฏ ุจุง ูู ุฑูุชู ฺฉุงูู.
ุงฺฏุฑ ููโุฑูุช ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ุงุญุชูุงูุง ุงูุงู ฺูุฏู ูุงู ุจูุฏ ฺฉู ุฒุฑ ู ุณูู ุจูุฏู ๐
ุงู ูุฑุต ูุนูุช ุงุซุฑ ฺฉุฑุฏ
ุณูุงู ุจุงูู
ูู ูุดุบูู ฺฉุงุฑ ู ุดุฎูู ููู ุงูุงู :))
It's a million dollars project
ู ุณุฑ ฺฉุฏ ุจโูุนู ุจูุฏู
ูุนูุงุฏุงุฑ ุจูุฏู ุงุฌุฑุง ูโุดุฏู :))
ุดุงูุณ ุขูุฑุฏู ูุฒุฏฺฉโฺฉุงุฑ ูุฏุงุฑู ูุนูุง
(ู ุณุงุจูู ุงู ฺฉุงุฑู ุฏุงุฑู)
ุฏุฑูุฒ
ุชูุชุฑู ุฑู ุจุจู ุฎุจ ุนฺฉุณ ฺฉุงูู ฺฏุฐุงุดุชู :))
ุนูุงูู ุจูุฏุ

ุณุนุงุฏุช ุขุจุงุฏ ุง ููุชุ
ูู ฺฉู ูุณุงูุณ ฺฉุงููพูุชุฑ ุฏุงุฑู. ูู ุฏุงูุดฺฏุงูโูุง ูุฎุชูู ูู ุฒุงุฏ ุฑูุชู
ฺูู ููุงุด ุจุฑฺฏุฒุงุฑ ูโฺฉุฑุฏูุ ู ุณุฑููู ุฏูุณุชุงูููู ุชู ุงูู ุฏุงูุดฺฏุงูุง ุจูุฏูุ ู ุณุฑููู ุฏูุณุช ุฏุฎุชุฑุงููู :))
ฺูู ููู ด ุณุงูู ูุณุงูุณ ูโฺฏุฑู ูู ถ ุณุงูู ฺฏุฑูุชู :))
ู ุจุงุฑู ุจุง ูพุฑูุชุฑ ูุฏุฑ ฺฏุฑูู ุจุฑุงุด ูพุฑูุช ฺฏุฑูุชู ยซูุงุฒู ุจุงุดู ุงุฒ ุงู ูุฒุฏฺฉโุชุฑู ูุงูยป
ุงู ฺฉุฏู ูู ุชููู ุดุฏ. ฺฉุงุฑ ฺฉุฑุฏ ุจุงูุงุฎุฑู.
ุงูุจุชู ุฎู ุจุฏุชุฑ
ููุณ ููุดุฏู ุงูฺฉู ฺฉุฑุฏู
ูู ุฏุฑุงฺฏ ููโุฒูู ุฒุงุฏ
ูู ุฏุงุฑู. ููุชูุง ุจู ุขุฑุงูุจุฎุด
ูฺฉุฑ ฺฉู ุจุฑุง ุงุถุทุฑุงุจ ู ุงูุณุฑุฏฺฏ ุฏุงุฑู ูุฎูุฑู
ุชููู ุฏุฏุงุฑ/ุดูุฏุงุฑ ูู ุงููุฏู ุฑูุด :))
ุขุฑู
ฺฏุงู ูฺฉุฑ ูโฺฉูู ุงู ุฏุงุฑู ู ุชุฑุงูพ ุตุฑูุง ุฏฺฉูู ุจุงุฒุงุฑู
ุงุญุณูุช ุจู ูู ฺฉู ู ุฌูุฑ ุฑูุงูู ฺฉู ุนูู ุฑูุงููพุฒุดฺฉ ุฑู ุจุฑุฏู ุฒุฑ ุณูุงู
ุจุง ุจุฑู ูุฌฺฉ ูุงุดุฑูู ุจุฒูู :))
ุณุฑ ูููุ ูุฑฺ ูุฎูุงู ุจุฒูู ูู ูุดู ุชูุฑูุฏุฑ
ู LSD
ูุณุช ฺฉู ุฑูุด ฺฏู ุจฺฉุด
ฺุฑุง ยซูุฑุงุฑููู ุงุฏุช ูุฑูยป ุจุงุฏ ุชู ูุบุฒู ุชฺฉุฑุงุฑ ุดูุ
ฺุฑุง ณ:ดฒ ุตุจุญ ุจุงุฏ ุฎููโุฏูุงุบ ุดูุ
ฺฏุฑุจูโูุง ุฎู ุฏูุซู
ูุฑููุช ูู ุฎุณุชู ุดู ูฺฏู ุจู ุชุฎูู ู ูุฑู ุชู ูุงฺฉ ุฎูุฏุด.
ูู ุฎูููโู ุตุงู ุฑู ฺฏุณู ุงุดุชูุงุฑุฏู ุงููุฏุฑ ูุถุทุฑุจ ูุณุชู
ฺู ุชูุงูู ุงุตู
๐ค๐
ฺูุฏุฑ ุฑูุญูโุช ุญุณุงุณูุ
ุฌุด ูู ุฏุงุฑ
ุตุจุญุดู ุงูุชุญุงู ุฑุงุถ ุฏุงุฑ
ุญู ุดุฏ :))
ู ุจุงุฑ ฺฉ ุฑู ู ููููฺฉ ุฏุงุฏู ุชุง ุจูุฏู ุฎุฏุง ุจุงูุง ุขูุฑุฏ :))))) 
ุงูุทูุฑ ฺฉุฑูู ุจุนุถ ููุชุง
ูู ุงุฒ ุจฺฺฏ ุขุฑุฒู ุฏุงุดุชู ุชู ูุงุชูู ุจุงุด ๐ฅบ
ูู ูพุดโุงู ุฏฺฏู
ูุงุฏ
ุชุฎุชโุฎูุงุจ ูุชุญุฑฺฉู
ุง ุดุงุฏ ูู ุฎู ุฑุณุชุงฺฉู ๐
ููโุฏููู. ุฎู ููุฒุงุฏูพูุฏุงุฑ ูโฺฉูู ุจุงูุงุด.
ุฎู ูุธุฑุงุช. ุงูฺฏุงุฑ ุงูู ุชู ฺฉุงุฑุด ุฎู ูุฎูุฑู ุจู ุชูฺฉุฑุงุชู.
ูฺ. ุดุจู ุณุฏุง :))
ุชู ฺฉุฌุง ูุณุชุ
ุจูุฏุฑุนุจุงุณ ูู ุจุฒุฑฺฏ ุดุฏู
ุชุงุฌฺฉุง ุงูุจุชู. 
ฺูู ุงูุบุงูุง ูู ุจุฏุชุฑ ูุง ุดููุตุฏ ูููู ูููู. 
ูุฒุงุฑูุ ุชุงุฌฺฉุ ุงุฒุจฺฉุ ุชุฑฺฉููุ ุจููฺุ ูพุงูุฑ ู ...
ูู ุบูุงู ุจุบูู ุบุฑ ุจุบู ูฺ ูฺฏู
ุชู ูู ููโุชูู ุฏููู ุจุงุฑ
ููู ฺฉู ุฏฺฉุด ฺฉู ุงุฒ ูุญุด ูุงุฏุฑ ุจุฏุชุฑู ุจุฑุงุด =))
ูุง ุจุงุฏ ุบูฺฏู ูุตุจ ฺฉูู (ุงุดุงุฑู ุจู ุชูุช ุขุฎุฑู)
ุงุฏุงุดู =))
ุจุงูุงุฎุฑู ุฏุชุงุณูุชุฑ ูุดฺฉูุด ุญู ุดุฏ ู ูุชููู ูพุฑูฺูโู ุฑู ุฑุงู ฺฉูู ๐
ุจุนุฏุด ูุฎูุงู ุฎู ููุฑุจูู ู ฺฏูฺฏูู ู ุนุงุดูโูพุดู ุจุดู ๐ฅบ
ู ุขูุฑฺู ุจู ููุงู ุฏุงุฏู
ุงููู ููุฑ ูุณุช ฺฉู ุงูู ูฺฏ ุจูู
ูุงุฑู ุฏูุฑ ููุฏุงุฒ
ูฺฉุชู ุฌุงูุจ ุงูู ฺฉู ุงููุฏุฑ ูโฺฉูุจุฏู ุฑูุด ููโูุฑุฏ
ุงูู ุดุฏุช ุฑู ุชู ุณุฑ ูู ูุฒุฏู ูโูุฑุฏ ุจู ูููุง
ูู ููุดู ูฺฏู ุฒูุฑุงูุง ูุงุจู ุงุนุชูุงุฏ ูุณุชูุฏ ๐
ู ููุท ูู ุดููุฑ ุฎูุจู
ูุฏูู ุงููู ุจุงุฑ ฺฉู ุฑูุชู ูุชุฑุง ุจุฎุฑู
ุจู ุทุฑู ฺฏูุชู ยซุฑูฺฏ ูุงฺฏุฑุง ุฏุงุฑุยป
ุฏูุงูู ฺู ุฏูุงูู ุจุจูุฏ ุฎูุดุด ุขุฏ 
ูุชุฑุณู ุงุฒ ุขู ูุญุธู ฺฉู ุฏูุงูู ูุจุงุด
ุจุฑู ุงุณูพุฑ ุชููุณู ุฑู ุจุฒูู ๐
ุงุจูุฏุงูู ูุฑู ูพุด ุฑููุด ยซูฺฏู ฺฉุง ุฏุงู ุฏุงุฑู ูโูุฑูุ ูพูููู ุจุฏู ุฏฺฉุชุฑ ุง ุจุฏู ุฑโุจู ุจุฎุฑูุยป 
ุฑููุด ูฺฏู ยซุจุจู ููฺฉุ ูพุฑู ูุดฺฉ ุจุง ุฑโุจู ุฎู ุจุช ูุงุฏยป.
ูู ู ุนฺฉุณ ุงุฒ ุฎูุฏู ูโูุฑุณุชู ฺฉู surprising ุนู. ุงูุจุชู ูุจูุชุฑ ฺฏูุชู ุจูุฏู ุฑุงุฌุน ุจูุด.

ุงูุจุชู ูุฏุชูุงุณุช ุจู ุงูู ุดุฏุช ูุจู ูุณุช ูู ุฎุจุ ูุณุช ูููุฒ :))
ุจุญุซ ุงุนุชูุงุฏ ฺฉู ูุทุฑุญ ุจูุฏ ุฎุจ. ูุฎูุงุณุชู ฺฉู ุจุดูุงุณูุช ุจุนุฏ ุจฺฏู.
ูฺฉุฑ ูโฺฉู ฺุฑุง ููุช ฺฏูุช ยซุดุงุฏ ูพุฑูุฏ ุดุฏุยป ฺฏูุชู ยซููฺฉููยป ุ ๐
ููู ูู ุฏุฑุขูุฑุฏู ุฏุฑ ุงู ุจู ๐
ูู ฺฉุฑุฏฺฏ
ู ุฎุจุ ูุชูู ยซูุฏุงยป ูู ุตุฏุงู ฺฉู :)
ุฎูุฏู ุฏฺฏู ุฒูุฑุง ูุณุชู ๐
ูฺฉุฑ ฺฉูู ุชู ูู ุชุง ุญุงูุง ุฏูุณุช ุชุฑูุณ ูุฏุงุดุช ๐
ุฌุงูุจู ุจุฏูู ุฎูุฏ ููู ูุฏุงุฑู. ุฌุฒ ฺฉ.
ุงูุฌุงูุจ ุฏุฑ ูุญู ฺฉุงุฑ =))
ุงูุฌุงูุจ ูุณุท ุฏุช.
ุจฺฏุฐุฑู ฺฉู ุฎูุจ ูพุด ูุฑูุช ู ูููู ุฑูุฒ ุงูู ุฏุณุชุจูุฏู ูู ฺฏู ุดุฏ =))
ุจุงุจุง ุชุงุฒู ูุฎูุงู ุจุฑู ูููุง ุฑู ุฑูฺฏ ฺฉูู
ูุงุฎู ฺูุด ฺฉูู
ุจูููุฏ ฺฉุงุฑุงูู
ุจุจู ุฎู ููุชู ูุงูุชู ูุฎุฑุฏู ๐ฅบ 
ููุงููฺฏ ฺฉูู ุจุง ูู ุจุฑู ูุงูุชู ุจุฎุฑู.
ููุงููฺฏ ูุดู ๐
ุงูู ุจุงุจ ุงุณููุฌ ูุจูุฏู ุณูุชู ุงุณููุฌ ุจูุฏู =))

ูุงูุชู ุขุจ ู ุดููุงุฑ ุณูุฏ ูุฎูุงู. 
ุจุงุฏ ุดุงู ุณูุฏ ูู ุจฺฏุฑู ูฺฉุฑ ฺฉูู
ุฎูุฑ ูุฑูุฑูฺู. ฺูู ฺุฒ ุจูุฏ. 
ุจุนุฏ ุฑูุด ุฑูฺฏ ุฑูุบู ุฒุฏู
ุขุฑู
ุฎุจ ุฏฺฏู ุฒุงุฏ ููุจโููุจ ุดุฏู ๐
ูู ุงุฒ ูุงุญู ฺฉูู ุฌุงูุจุงุฒ ุดุฏู ุงูุฑูุฒ ๐
ุฎุฑ.
ุงูุฌุงูุจ ุจุนุฏ ุงุฒ ฺฉุงุฑ ุฏุฑ ฺฉุงูู.
ุจุงุฒ ูู ูุนุชูุฏ ุจูุฏ ฺฉู ูพุฑูฺู ฺฉูุชุฑู ุฐูู ุงุณุฑุงูู ุจุฑุง ฺฉุงูุด ุฌูุนุช ูุณููุงูุงู ๐
ฺฉ ุจุงุฏ ุฎุฑ ุดู ุจุงุฏ ุจฺฏุฑุฏู =))
ููโุฏููู. ุงูุทูุฑ ูฺฉุฑ ูฺฉุฑุฏู ุจูุด. ููุท ุตุฑูุง ูุงุฏุฑ ุจูุฏู ุฑู ุฏูุณุช ุฏุงุฑู.
ูู ุจุจู ุงุดุชุจุงูุช ูููู. 
ููุช ูู ุฑุณุฏู ุจู ุงู ฺฉู ุงฺฉุซุฑุง ูุชููุณุชู ุฏุงูุดฺฏุงู ุจุฑู ู ุจุงุณูุงุฏ ุจุดู. ูุจูุง ุนูุฏุชุง ุจโุณูุงุฏ ุจูุฏูุฏ. 
ูุณู ตฐ ู ถฐ ุงุฑุงูุ ุชููู ุฏุงุฑู ฺฉู ุงุฒ ููู ุจุงูุงุชุฑู
ู ุญุช ููโุฏููู ยซุชฺฉ ูพุณุฑยปุดูู ฺู ุฏุงู ุดุฏู ๐
ฺฉ ุฑูุฒ ูพุฑุชุฑ ูุดูุ

ูู ูุจูู ฺฉูู ฺฉู ูพุดููุงุฏ ุจุง ููุจุฑฺฏุฑุฏ ุจุง ููู ฺฏุฑุฏ ยปยปยปยปยปยปยปยปยปยปยปยปยปยปยปยปยปยปยปยป
ุงูู ฺูู ุฏูุณุช ุฏุงุฑ ูพูุฌุงู ูููู ุจุงุฑ ุฏุฑ ูุฑ ฺุช ุจุจู ๐ฅบ๐
ุฎู relatable ุนู ุจุฑุงู
ูุง ุฑู ุฏูุฑ ููุฏุงุฒ ๐ฅบ
ูุนูุง ฺฉุฑููุง ูุณุช ฺฉูุณุฑุชุง ุณุฑุดูู ฺฏุฑุฏู ููู ๐

ุฑูุงูุดูุงุณ ฺฉูุฏฺฉ ุดุฏู ุงูุดุจ. ุฏุงุฑู ุจู ฺฉุงุฑุขููุฒู ูฺฏู ุงูฺฉู ฺฉู ูพุฏุฑูุงุฏุฑุด ุจุฑุงุด ุจุฒูู ุจู ุจุฑู =)
ููู ๐ค 
ูุฑูุด ุนฺฉุณุงุด ุฑู ุงูุชุฑูุชุ
ุงุฒุด ุจุฎูุงู ุชูุชุฑ ุจุณุงุฒูุ ุงู ููุงุฑุฏ ุฑู ุงุนูุงู ฺฉูู ูพุฑูููุชุด ฺฉูู.
ูู ุดุฎุต ุจุง ุงู ูฺฺฏ ุฒุงุฏ ุฏุฑ ุชูุชุฑ ุฏุฏู =)
ุฎูุงุจ ููู ุจุจู ๐ฅบ
ุณูุงู ุฎุงูู
ูุณุงูุด ูู ุขูุงุฏูโุณุช

ุญุณ ุฏุงุบ ุฏุงุฑู ๐ ุนุฑู ฺฉุฑุฏู
๐๐๐๐๐ ูพุณุชู ุจุฎูุฑ
ฺู ูโฺฉูุ
ูพูู
ูู ููุจู ุฏุฑุฏ ฺฏุฑูุชู
ุชูฺฏุฑุงูู ฺฉุณุฎู ุดุฏู ู ููุชู ููุฏู
ุขุฑู =)) ูู ุณูุฏู
ุฒูุฏฺฏู ุจู ฺฏูู ฺฏุฑูุชู :(
ุดุช =)
ูพุงูุงุช ุจุจุฑูุ :(
ุงููู ุฎุฏุงุณุช =)))
ูู ูฺฉุฑ ูโฺฉูู ุจุฑูฺฏุฑุฏู ุจู ุจุฎุด ุฑูุงูุดูุงุณ ูุถู. ุงูุชุฑูุช ุฎููฺฏ - ุจุฎุตูุต ADSL - ุงุฑุฒููโุชุฑู ูุณุจุช ุจู ุฏุชุง ฺฏูุด. 
ุถูู ุงู ฺฉู ุงฺฏุฑ ููุท ุชู ฺฏูุด ุงุฒ ุฏุชุง ฺฏูุดุช ุงุณุชูุงุฏู ูโฺฉู ุฎู ุทุจุนู.
ุจู ุณูุงูุช ฺฉู ฺฉุดูุฑ ูู ูุถุนุช ูุฑูุฒ ุดุฏ ุจุงุฒ ๐
ูู ุฏฺฏู ุฎุณุชู ุดุฏู
ุงุฒ ุงู ุดุฑุงุท
ุณููพุฑูู ฺุฑุง ุงููุฏ ุบูฺฏูู ูููุด :||
ููโุฏููู ฺุฑุง ููโุจูุฏู
.
ูุณุฎุฑูโูุฑูุด ุดุฏ
ฺุฑุงุ ๐
ุจุฏ ูุณุชู. ุงฺฏุฑ ด ุณุงุนุช ุตุจุญ ุฑู ูู ูโุชููุณุชู ูุฎูุงุจู ุฎูุดุญุงูโุชุฑ ุจูุฏู =))
ุขุฑู. ฑฒ ุณุงุนุช ุฎูุงุจุฏู. ุฏุดุจ ุชุง ุงูุฑูุฒ =))
ุงู. ุนุงุดู ุงู ุดุฏู.
ุฏุดุจ ุจุงุฒ ูุฎูุงุจุฏู :))
ูู. ุฎูุฏ ุงูู =))
What would you say, if I told you there's an app on my phone ...
ูู ูุฑูุชุฑูู
ุจุฑูุฌ ุฌุฒุก ุบูุงุชู :))
ุณฺฏู ุง ฺฏุฑุจูุ ๐
ุงูุจุชู ฺฏูุดุด ุฑู ุฎู ูู ุจุฒุฑฺฏ ฺฉู
ุชุจุฏู ฺฏุฑุจูโูุง ุดูุง ุจู ุณฺฏ ููุท ุฏุฑ ุงู ุงฺฉุงูุช ๐
ุณ
ุงูู ุงูุงู ูุฑููุช ุจู ฺฉุณ ูโฺฏูุชู ุจุง ุจุฑู ูุงูุชู ุจฺฏุฑู ููุ ูโฺฏูุช ูููู ูพุฑูู ูุฑุฏูููโูุงุช ุฑู ุจุฑุฏุงุฑ ุฌุง ูุงูุชู ุจูพูุด =))
ูู ูโูพฺููู ุงุฒุชุ ุชู ุฌุง ุจุฑุง ูพฺุด ุจุดุชุฑ ุจุฑุงุช ุจุงุฒ ูุดู =))
ฑธด
ุณูุงู. ุฎูุจู. ุชู ุฎูุจุ :))
ูุฎูุง ูุฎูู ุจุฒูุ :))
ุงู ูพุฑุงููู. 
ุงู ุดุงูู ูู ุจุด ุงุฒ ฺฉ ุณุงูู ุชู ุฏุงูุดฺฏุงู ุฎูุงุฑุฒู ูููุฏู -__-
ูุฎูุงุณุชู ุจฺฏู ูุฎูู ุฎู ููุชู ุฒุฏ ูุงุฒุงุฑู ๐ฅบ
ุญุงุฌ ููโุฏููู ุฎุจ ุจู ฺู ุฒุจุงู ุจฺฏู ุฑูุช ฺฉุฑุงุด ุฏุงุฑู ๐ 
ูู ฺฉุฑ ุชู ฺฉุฑููุง ุฏุช ูู ููุดู ุฑูุช. 
ูพูุงุณ ุงู ูุถู ฺฉููุช ุชุฑูุณุฌูุฏุฑ ุจูุฏู ูู ฺฉู ููุดู ูุงูุนู ๐ถ๐ปโโ๏ธ
ุงุฏ ููุงุฒู ุขุฑุงุดู ุงูุชุงุฏู ฺฉู ุชู ุฎูุงุฑุฒู ูููุฏู. ูุงุณุฏ ุดุฏู ุฏฺฏู. ูฺฉุฑ ฺฉูู ููุท ูุงฺฉุงู ูุงุจู ุงุณุชูุงุฏูโู ุงูุงู :))
ุงู ฺฉู ูุฑุฏู ุงู ุงุณุงู ุจู ฺฉ ููุฑ ุงุดุงุฑู ุฏุงุฑูุ ูุดุฎุต ููโฺฉูู ฺฉู ฺฉ ุงุฒุช ุฎูุดุด ุงููุฏูุ :))
ุงููุง ฺฉู ุขุฑู. ููุธูุฑู ุฑฺ ู ุณุงู ู ... ุงุณุช
ุขุฎู ูู ุฏูุดุฎุตุช ูุณุชู ๐
ุจุงุฏ ุจุจูู ุงฺฏุฑ ุชุบุฑ ุฏุฑ ุฑูฺฏุ ุจู ุง ุญุงูุงุชุดูู ูพุด ูููุฏู ุจุงุดูุ ุงุณุชูุงุฏู ฺฉูู. ุงูุจุชู ุณุงูโุด ุฑู ููุฏุงุฒู ุฏูุฑ ฺูู ฺุดูุงู ูุงูุนุง ุญุณุงุณู.
ู ุงูุจุชู ุชูุงู ุทู ูุฑูุฒ ุฑฺูุง Wet n Wild ุฑู ูุฎูุงู
๐
ุณุงู ุฑูฺฏู ฺฉููู ูู ุงุฏู ุฌุงูุจู
ฺฏุดูฺฏู ๐ฅบ
ุญูู => ููฺ => ูุฑูุฑุฏู 
ุซูุฑ => ฺฏุงู ูุฑ => ุงุฑุฏุจูุดุช 
ุฌูุฒุง => ุฏู ูพฺฉุฑ => ุฎุฑุฏุงุฏ 
ุณุฑุทุงู => ุฎุฑฺูฺฏ => ุชุฑ 
ุงุณุฏ => ุดุฑ => ูุฑุฏุงุฏ 
ุณูุจูู => ุฏูุดุฒูุ ุจุงฺฉุฑู => ุดูุฑูุฑ 
ูุฒุงู => ุชุฑุงุฒู => ููุฑ 
ุนูุฑุจ => ุนูุฑุจ => ุขุจุงู 
ููุณ => ุชุฑ ู ฺฉูุงู => ุขุฐุฑ 
ุฌุฏ => ุจุฒุบุงูู => ุฏ 
ุฏูู => ุฏููุงุจุ ุชุดุช ุขุจโฺฉุด => ุจููู 
ุญูุช => ูุงู => ุงุณููุฏ
ููพุชุงูพ ุฑู ุขุชุด ฺฉู ฺฉู ฺฉู =)) ฺูู ููุท ุจุฑุง ููุฏูุฒ ุจูุฏ ฺฏุฑูุชู ุงุฒุด.
ุฎุจ ุฏฺฏู. ุชูุณฺฉููพ ุฏุงุฑู ุชู ูุฏุงุฑ ุฒูู ูฺุฑุฎู :))
ุตุฑูุง ู ุณุฑ ุฏุงุฏูโู ฺฉู ุจุง ุชูุฌู ุจู ุทูุง ุงูฺฉุชุฑููุบูุงุทุณ ฺฉู ุจู ุฏุณุชุดูู ูุฑุณู ุฑูฺฏ ูพูฺฏุด ูฺฉูู.
ูู ฑธ ูุงฺฉู ุณุงูุดู :))
ู ุจู ูฺ ุฏุฑุฏุด ูู ูุฎูุฑู ๐
ุฏุฑ ูุงูุน ูุฑุงุชุฑ ุงุฒ ุชุชุงู (ฺฉ ุงุฒ ูุงูโูุง ุฒุญู) ุฑูุชู ุฎู ูููู ุจุฒุฑฺฏู ุจุฑุง ุจุดุฑ. ุงูุง ุฎุจ ุจุงู ฺฉุงุฆูุงุช ูู ูุทุงูุนู ูโฺฉูู ุจู ุงูุฏ ูพุฏุง ฺฉุฑุฏู ุญุงุช ุง ุชูุฏู ุฏุฑ ฺฉ ฺฏูุดู ุฏฺฏุฑ ุฌูุงู ูุณุช.
ู ูฺฉุชู ุฌุงูุจ ุฏฺฏู ุงู ฺฉู ุชุชุงู (ุงุฒ ุงููุงุฑ ุฒุญู) ู ุงุฑููพุง (ุงุฒ ุงููุงุฑ ูุดุชุฑ) ูุณุจุช ุจู ูุฑุฎ ุจุฑุง ุงู ฺฉู ุจุง ฺฏููู ฺฉุณฺฉุด ุฎูุฏููู ูพุฑุดูู ฺฉููุ ุจูุชุฑู.
(ุฏูุช ฺฉู ูู ูุฑ นถ ุชุง ฺฉูฺฉ ฺฉู ุงุฎุชุตุงุตุง ุจุฑุง ุฎูุฏ ุจุชูู ู ฺฉุณุฎูุง ุฏูุฑุดู ุฎููุฏูุ ุทุจู ุงููุง ุฏุงุฑู ูฺฏู =)) )
ุงุณุชุฑุณู ููู ูุณุช. 
ููู ุงูู ฺฉู ุณุชุงูููพุฑุงู ุฑู ุจุฎุด ยซุจู ุชุฎููยป ูุบุฒ ูุณุชูู ุงุซุฑ ุฏุงุฑู =))
ู ฺฏุฐุฑ ุฒูุงู ูู ููโููู ุจุงูุงุด
OCD killer =)
ุนู ๐
ุดุช ุฌุฏ ฺฏู ู ุจูุจูู =))
ูุฎูุง ู ูฺฉุช ุบูโุงูฺฏุฒ ุฏุฑ ุงู ููุฑุฏ ุจฺฏูุ
ูุชุงุณูุงูู ุงุจุฒุงุฑ ฺฉุงุฑูู ู ูุงุฒูู ุนูุถุด ฺฉูู
ูฺฏุฑูู ูู ูู ููฺู ุชูุงู ูุฏุงุฑู ทฐ ูุงฺฉู ูููู ุจุฏู ุจุงุจุช ู ุชฺฉู ูพูุงุณุชฺฉ ๐
ุงู. ฺฉุงุด ุงู ฺฉุฑููุง ุฑู ุฌูุนุด ฺฉูู (ฺฉู ูฺฉูู ุจู ุฒูุฏ!) ุจุฑู ููุท ู ุฌูุน ุจู ูู ุงุณูพูฺฉ ุจุฒูู
ุงุณูพูฺฉ ูพุงุฑุช
ูู ุจู ูุธุฑ ูุงุฏ ุงููู ูุดูฺฏ ุจุงุดู
ุชูุชุฑ ุชุฑฺฉุฏุ
ูููุฒ ููููุฏู ฺุฑุง ุงูู ฺฉู ุชุฑู ณ ู ด ุงุฒุด ุฎูุดู ูููุฏ ู ุณุงู นต ูู ุดููุฑ ฺฉุฑุฏุ ูพุฑููุด ุงูู ูููุฒ!
yup
ู ฺุฑุง ูู ุจุนุฏ ูพูุฌ ูุงฺฉู ุณุงู ูููุฒ ูุณุจุช ุจู ุงู ุขุฏู care ูโฺฉููุ
ูููโฺ.
ุจูุด ฺฏูุชู ููุ ุชู ูููุฒ ุชุฑุณ ุงุฒ ุงุชูุฑุชู ูุณููููุง ุฑู ุฏุงุฑ
ุฎุจ ุงู ุงุฒ ุฏุณุช ฺฉุงุฑุงู ฺฉู ุชุฑุฌุญู ุจู ุญุถูุฑ ุงูุฌุงู ุฏุงุฏูุด ุจูุฏู
ูพูุฌ ูุงฺฉู ุณุงูู. 
ุดุงุฏู ุฎูุฏู ุฏุงุฑู ุฒุงุฏ ุจุฒุฑฺฏุด ูโฺฉูู
ุงุญุชูุงู ุฒุงุฏ ุงู ุฑู ุดุจ ูุฏุง ุงูุณุงู ุจุฎููู ู ููุชุดุฑ ฺฉูู
ุงูุจุชู ุจู ุฑุณุชุงฺฉ ุดุฏุฏุง ุญุณูุฏู ูู ูุดู. ูุฑ ุฏุฎุชุฑ ฺฉู ูโุดูุงุณู ุฎู ุฏูุณุด ุฏุงุฑู =))
ุจุงุจุง ู ุจุงุฑ ุฏุนูุชู ฺฉุฑุฏู ู ุฌูุน ฺฉู ููุง ุญุงุชู ุชูุด ุจูุฏ
ุขุฑู ุฎู ุจูุชุฑู
ุขุฑู. ุขุฎููุฏ ุจู ุณุฑุทุงู ุดุจูโุชุฑู
ุฑุณุฏ ุจู ุงู ฺฉู ฺฏูุช ุชู ู ูพุฑูุฑุดฺฏุงู ุงุฌุฑุง ูโฺฉุฑุฏ. ูโฺฏูุช ยซุดุฏู ุจูุฏู ุนูู ุงุฑฺฏ. ุชููุฏ ฺฉ ุงุฒ ุจฺูโูุง ุจูุฏ ูู ูฺ ุงุซุฑ ุงุฒ ุฎูุดุญุงู ุชู ุตูุฑุชุด ูุจูุฏ. ููโุฏููุณุชู ฺุดู. ู ฺฏูุชู ุชููุฏุชู. ุจุงุฒ ูฺ ุจู ูฺ. ูููุฏู ููโุฏููู ุชููุฏ ุนู ฺ ... ูโูููุฏุ ุจฺู ถ ุณุงูู ฺฉู ููโุฏููู ุชููุฏ ุนู ฺยป. 
ู ูู ุฎู ุฏุงูู ุจูุฏู ุงูู ุฑูุฒ ุจู ุทูุฑ ฺฉู. ุชู ูููู ุณุงูู ุงุฌุฑุง ุฒุฏู ุฒุฑ ฺฏุฑู ุจู ุงูุฌุงุด ฺฉู ุฑุณุฏ.
ูู ูฺููุช ุงูู ููู ุฑู ุญุงุถุฑ ูุณุชู ุจุจูู ุฏููู ุจู ููู ุฎุงุทุฑ.
ู ุดุงูุณู ุจุฑุง ู ุฑุงุจุทู ุฌุฏุฏ ู ุณุงูู ุฑู ฺฉูุชุฑ :))
ุฎูุฏ ุจู ุฎูุฏ ูุฑุฏ ุฌุฏุฏ ุฑู ุจุฑุงุช ุฏุฑ ููุงู ููุงุณู ุจุง ุงูู ูุฑุงุฑ ูุฏู
ูุนูุง ฺฉู ู ุนู ฺฏูุฒ ูุฎูุฑู ุฒูู ๐
ุฎูุจู
ุงู ฺู ุฎูุฑุงฺฉ ูุชุงู ุดุฏูู ๐ค
ถน ุฏุฑุตุฏ
ูุงุฑูู ุจฺฺฏููุณ ู ุฐุฑู ุจู ูุธุฑู
ุฎูุจู ุจุฏ ูุณุชู
ูู ฺฉุงุณุชูู ู ฺฏูุงุฏุฑ ุงู Green Goblin ุฑู ูุฎูุงู :(
ุฏุณุชฺฉุด ุชุงููุณ ุฑู ูุฎูุงู. ูู ูุงูุนุด ุฑู =))

ุชููุง ููุทู ููุชู ฺฉูููู
ุงููู ูุงุบุฑ ฺฉู ูุดู ุขุจ ูุฑู :))
ูู ุจุญุซู ุฎูุดฺฏู ูุณุช. ุงูู ุธุฑุงูุช ุฏุฎุชุฑููู ุฑู ูุฏุงุฑู ุงุตูุง ...
ุขุฎู ูฺฏู ูุฑู ุฏุงุฑู ฺฉู ฺฉุ ุจุฑุง ฺฉ ุจุฎุฑู :))
ุจุฐุงุฑ ุจุฑู ุดุงู ุจุฒูู ุจุฑฺฏุฑุฏู
ูุงูุนูุ
๐ญ
ุฏุณููุฑุง ูุนูุช
ฺฉุฑ ุชู ฺู
ุงุฒ ฺฉูุจูุฏ ุฏูุฏูู ุฏุฑ ุฒูุฏฺฏู ุฑูุฌ ูโุจุฑู ๐
ู ุจุงุฑ ฺฉ ุจูู ฺฏูุช ยซููุฌูุณ ุจุงุฒ ูุณุชูยป. ููููุฏุฑ ุฑฺฉุ ุจูุช ูฺฏู ฺุฒ ฺฉู ูุณุชุ ูุณุช. ุชู ุจุงุด ุญุณ ุจุฏ ููโฺฏุฑุ
ุขุฑู.
ุจู ูุธุฑุช ฺุฑุง ฺฏูููู ุงูู ุฏูุชุง ฺฉูฺฉ ูุนูุชุด ุฑู ูฺฉุฑุฏุ
I hacked into NSA computers when I was 16. I was two clicks away from another Iranian revolution
ูุงูุนูุ ๐ฅบ
ูุดุฎุตู ุฎู ุจู ฺฏุงูุ ๐ฅบ

ุจู ๐ฅฐ
ุฏุฑ ุนฺฉุณ ูพุงูุงุชุงู ูุดุฎุต ุจูุฏ ุฎุจ ุจุงูู
ฺู ุฎูุดฺฏู ุดุฏ ๐
ุงุณูุด ฺฉูุจุต ุจุงุดูุ =))
ูู ุฎู ฺฉุต ุดุฏู
ฺฉ ุงุฒ ุงฺฉุณูุงู ุจู ฺฉุต ุฎูุฏุด ูโฺฏูุช ุจูุดุช
ุจุจู ุฌุงูุจู ฺฉู ุงุณุชุงููููู ฺฉุฏุฆู ูู ุฏุงุฑูุฎุงููโูุง ุดูุฑฺฉ ูุง ู ุดูุฑฺฉ ุฎุงุชู ูุฏุงุฑู. 
ุชุง ูุฏูู ฺฉุฑุฌ ูู ุฑูุชูุ ูุฏุงุดุชู.
ูุงฺฉ. ูโูููู. ุจุงุจุง ููู ูููุทูุฑ ุดุฏ ฺฉู ุณฺฏุงุฑ ุชุฑฺฉ ฺฉุฑุฏ. 
ุฏู ุณุงู ูพุด ฺฉู ูุดฺฉู ููุจ ู ุฑู ู ... ูพุด ุงููุฏ ุจุฑุงุด
ูู ุจู ุฒุฑ ุฒุงูู ฺฉุงุฑ ุฏุงุฑู =)) ุงู ูุงู ุฑููู =))