ุญุณ ฺฉู ูู ุงุฒุด ฺฏุฑูุชู ุงู ุดฺฉู ุจูุฏ
ุณุน ฺฉุฑุฏู ุจุฑู ุชูุด ู ุจุจูู ฺู ุญุณ ูฺฏุฑู ู ุฏุงุณุชุงูุด ุจุฑุงู ุงู ุดฺฉู ุดุฏ ฺฉู ุชู ูุงุฒ ุงููุด ุชู ู ุฎูุงุก ุชุงุฑฺฉ ุจูุฏู ู ุจุนุฏ ฺฉูโฺฉู ุจุฑูู ฺฉุดุฏู ู ูุงุฑุฏ ู ูุญุท ุดุฏู ฺฉู ูุดุบูู ุฑุงู ุฑูุชู ุจูุฏู ูู ุชููุง ูุจูุฏู
ุญุงูุง ุดุงุฏ ฺุฑุช ุจุงุดู ูู ุญุณ ฺฉู ูู ุงุฒุด ฺฏุฑูุชู ุงู ุดฺฉู ุจูุฏ
ูุฎูุงุณุชู ุจฺฏู ุญุณ ุฏูุฑ ุดุฏู ุฏุงุฑู ฺฏูุชู ุตุจุฑ ฺฉูู ุชููู ุจุดู ุงูู
ฺฉ ุงุฒ ุบูโุงูฺฏุฒุชุฑู ฺุฒุงู ฺฉู ุชู ุฒูุฏฺฏู ุฏุฏู ุงูู ุงููู
ุขุฑู ุฏููุง ูพููู ูู ูููู ูู ุงูู ูู ุจุฎุงุทุฑ ุบูุด ุจุฎุงุทุฑ ุงูฺฉู ุจฺู ุจุง ุงูู ุณุทุญ ูพุงู ุฏุฑฺฉ ู ุชุฎู ุฑู ูุงุฑุฏ ุฌูุงูโูุง ูุชูุงูุช ู ุนุฌุจ ูฺฉูู
ุขุฑู ูุงูุนุง
ุขุฎุฑุงุด ุจูุฏ ูฺฉุฑฺฉูู ฺฉู ุฏุฎุชุฑู ุงุฒ ุดุฏุช ฺฏุฑุณูฺฏ ุชููู ุฒุฏูโุจูุฏ ู ุณูฺฏ ูุฎูุฑุฏ ู ุฏุงุฏุงุดุด ุฏูุจุงู ุฏุงุฑู ุจูุฏ ุจุฑุงุด
ูู ูู ฺฉูุง ุงุดฺฉ ูุณุชู ุงุฒ ุฏุฑูู ูุฑู ูุฑุฒู
ูุง ุขูุฑู
ูู ูฺฺฉุฏูู
ุงุญุณุงุณ ูฺฉูู ุจุงุฏ ุงู ูฺฉุงููู ุฑู ุชููู ฺฉูู ูฺฏุฑูู ุชู ูุดู ฺฏุฑู ูฺฉู ููู ูุฑู ุฑฺฏูู ูุฒูู
ุฎุฏุง ุฑู ุดฺฉุฑ ูพุณ ฺฉููู ูุฌุงุช ูพุฏุง ูฺฉูู
ูู ุจุดุชุฑ ุจู ูพุฑูุฒ ู ุฎุณุฑู ู ุดุงูพูุฑ ู ุงู ฺุฒุง ุนูุงูู ุฏุงุฑู๐
ูู ูู ูุงูุนุง ุงุฒ ูพุฑูุฏูโูุง ฺูุฏุดู ูุดู
ูููุฌูุฑ ุนูุงูููุฏู
๐๐๐
ูพุดุช ูพูุฌุฑู ุงุชุงู ูู ูพุงุฑฺฉู ููุดู ุตุฏุง ู ุนุงููู ฺฏูุฌุดฺฉ ูุงุฏ
ุจุณูุงูุช
ุขุฑู ุตุฏุงุดูู ููุดู ูุงุฏ ู ุฎู ููุงููฺฏ ู ุจุงุญุงูู
ุงุฏู ูุฑู ฺู ูุงุณุง ุจุฑู ฺฺฉ ฺฉูู๐
ุงูู
ูู ุฌุฑุงุช ุชุฑุงูพ ุฑูุชู ูุฏุงุฑู ูุดูู ูุซู ุจุฒ ุฒูู ูุฒูู ุจู ุทุฑู๐
ููู ุฎูุจุง ุฑูุชู
ุฎุฏุง ุดุงูุณ ุจุฏู๐
ูุง ูุฐุฑ ููุฏู
ูู ุงู ูุดุงูู ุชุนุฌุจ ุงุฒ ูพุชุฒุง ูุฐุฑ ุจูุฏ
ุฎุฌุงูุช ุฒุฏูโููู ูฺฉูุฏ ุชู ุฑู ุฎุฏุง
ูุง ุงูฺฉุงูุงุชููู ุฏุฑ ุญุฏ ุฎุงุจูู ุงูููุงุจ ฺุฑฺฉู
Im still waiting
ุงูู ุนูุงูุชุง ุฑู ูุชูุฌู ูุดุฏู
ูุงูุงูู ุฒููุง ฺฏุฑูุชู ูุชุฑุณู ุงุฒุด ุจฺฏุฑู
ุจู ุฎูุฏู ุจุดุชุฑ ุดุจูู
ุชุฑฺฉุจ ุฎุงุฑ ู ุฏุงููุงุฑฺฉ ุชู ุนุฑูุณ๐
ูููุฒ ฺุงู ูุฎูุฑุฏู :)
ูู ุฏุฑ ุงู ุญุฏ ุงุทูุงุนุงุช ููุชุจุงู ูุฏุงุฑู๐
ุฎู ุณุฎุชู
ูู ููุท ุจุง ููุฒฺฉ ูุฑุงูุณู ูุดฺฉู ุฏุงุฑู
ฺุฑุง๐๐
ุขุฑู
ุณุฑุทุงู
ูุง ุจู ุฎุฑุฏุงุฏ ูพุฑ ุงุฒ ุญุงุฏุซู ุนุงุฏุช ุฏุงุฑู ู ุงู ูุถุงุง
ูู น ุตุจุญ น ุชุฑ ฑณทท ุชู ุจูุงุฑุณุชุงู ูุฑูุฒุขุจุงุฏ ุดูุฑุฑ ุจุฏูุง ุงููุฏู
ูู ุจุง ุฌูุณุช ูุฎุงูู ุฌูุณุช ููุฑุฑ ุจุฏูุง ุงููุฏู ุจุงุจุงุงุง๐๐๐๐
ูู ุงูุฑุฑุถุง ุจูุฏู๐
ูู ูู ุจฺู ุงูู ูุจูุฏู ุณุณููู ู ุงูุง ูุฏุงุดุชู๐
ุฌุงูุจู
ุจู ุจู
ุฎุจ ุงุฒ ุจุฑูุฏุง ฺฉู ฺฉูุชุฑ ุฑูุบูู ู ุฒูุฏ ุฎุดฺฉ ูุดู ุง ฒดุณุงุนุชู ุจฺฏุฑ
ูพูุช ุชูุงูุง ุชุฑู ูฺฉุฑูฺฉูู ุจุงุดู ูุชูู ุงุฒ ุงู ุชฺฉุง ุขฺฉูุง ุฑูฺฏุง ฺฉู ูุฎูุง ุฑู ุจฺฏุฑ
ุฎุท ฺุดู ฺฉุดุฏู ุฎู ุณุฎุชู ููู ุจูุฏ ูุณุชู
ุญุฌู ูฺูโูุงุช ฺฉูู ูุ
ุงู ุนุฌุจู ูู ุจุฑุงู
ุขูุงุงู ุฎุจ ูพุณ ุฑูู ูุงุฒู ูุฏุงุฑ ุฏฺฏู
ฺุฎุจุฑุชููู ฺุฎุจุฑุฑุฑุชููููู
ุณุงูโุณุช
ุขุฑู ูุฏููู ูู ุฎุจ ุงู ุฑูุชุงุฑู ุตุฑูุง ุจุฑุง ุงูู ูุจุงุฑุฒู ุจุง ุณฺฉุณุณูู ู ุญุฑูู ฺฉุงุฑุชู ุง ฺฏุฑุงุดูุ
ูู ฺฉุชููุงูู ุงุฒ ูุฑุฏููู ูุฑูุด ูุฎุฑู
ุขุฑู ฑทฐ
ุชู ุงฺฉุซุฑ ุฌูุงูุน ุงุฑุงู ฺุฒ ุนุฌุจ ุจูุธุฑ ูุงุฏ ู ุฎู ูพุฐุฑูุชู ุดุฏู ูุณุช
ุงุฒ ุงูุง ฺฉู ุดููุงุฑุด ุฑุงุณุชู ฺฏุดุงุฏูุ
ุณูุงู ุฎูุจุ
ุจุงุฑูู ุจููุฏ ู ฺฉูุงู ุฎู ุชุฑฺฉุจ ุฎูุจู

ูู๐ถโโ
ุฎู ุชู ุฏุงูุงุฏ ุจุฑูู ูุฑ ูพุณ
ุงูู ุฎูุจู
๐๐๐
๐๐๐
ุงฺฏู ูุทูุฆู ุจุงุด ูู ฺฉุงุฑ ุจุฏ ูุณุช
ูู๐ถโโ
๐
ุง ุงฺฉุซุฑ ุงูุงูุง
ุณฺฏ ฺฉู ุฎู ุฎุงูุงูู ุจุงุจุง ุงูู ฺฏุฑฺฏู ฺ ุจูุฏู ุฏฺฏู๐
ุนุฎ
ูฺฉุฑูฺฉูู
ุฎุจ ุฏฺฏู ูุณุฆูู ูููู ฺฉู ูุฌุฏุงู ู ุดุฑู ู ุงูุง ููู ูุฏุง ูพูู ูุดู
ุฒุฑ ุงูุงููุณ ุฑู ูฺฏู ฺฉุณ ุฏุฏู ฺฉู ุจุฎูุงู ุชููู ุดุดูโุง ุจุณุงุฒู ุชูุดุ
ูพุณ ฺฉู ูุณุช
ุขุฑู ุงุญุชูุงูุง
ุงุตูุง ูุดูุฏู ุจูุฏู ุงู ุงุตุทูุงุญู
ูฺฏู ูุฑุงุฑ ูุจูุฏ ุงูุณุงู ุงุฒ ุงู ฺฉุงุฑุง ูฺฉููุ
ุง ุจุงุจุง๐ฅบ
ุขูุงู
ุฏุฎุชุฑูุ
ูุง ุฒูุฑุงูุง ฺฉูุง ุขุฏูุง ูู ูู ฺฉู ุจุฑู ูุณุชู๐
ุนุง
ุขุฏูุง ุงฺฉุซุฑ ุงููุงุช ุขุฎุฑู ุจุงุฑ ูุง ุฑู ููุฏููู
ุชู ฺฉู ููุฏูู ฺฉู ุขุฎุฑู ุจุงุฑู
ุจุจู ุขุฎู ุจุนุถ ฺุฒุง ุฑู ุขุฏู ููุชููู ุจฺฏู
ุนุฎ
ุฏูุง ุฑู ุจุฑุฏ ฺฉุฑุจูุง
ุงูฺฉู ุฑุงุญุช ุจุงุด
ุดุฑูุน ุฌุงูุจ ุจูุฏู
ุดุงุฏ ุจุงุฏ ุฑูุง ฺฉู ุฎุงุทุฑุงุชู ุฏฺฏู
ุจุฑู ููู ุจุดุชุฑ ุงุฒ ุงู ุญุฑู ูฺฉุดู ุงุฒุช
ุณูุงููู ุฎูุฑุฏู๐ฅบ
ุงฺฏุฑ ฺฉู ูุญุตูู ููุฏู ุจู ุชุฎูู ุฑู ุฏุฑ ุงุฏุงูู ุจฺฏู ู ุจุฑู ุจุฎูุงุจ๐
ุดุช
ุจโูุนู ฺฉู ูุณุชู
ุขูุงู ุงุฒ ุงูู ูุธุฑ๐
ุนุจ ูุฏุงุฑู ุงุฏ ูฺฏุฑู ุงููุง ูู
๐ถโโ
ุฎุจ
ุฎู ุจโฺฉูุชู ุจุงุจุงุงุงุงุง
ุขุฑู
ูุงุณู ู ุณุงููุฑุง ููู ุฌุง ฺุงูพูู
ููุช
ฺุฑุงุ
ูู ุฎูุฏูู ุงุฏุจุงุช ุฒุงุฏ ุฑูุชู
ุงุฒ ุขุฒุงุฏุ
ูฺฏู ูุงุณู ุณููุงู๐
ุชุจุฑฺฉ
ฺุฑุงุงุงุง ุฎุจ
ูู ูุงูุนุง ุจู ุฏุฑุงฺฏ ู ุงูฺฉู ู ููููู ู ุณูุฑ ูฺฉุฑ ูฺฉูู ุฏูู ูุฎูุงุฏ ุฎูุฏูู ุจฺฉุดู
ููู ุงุนุชุงุฏ ูุฏุงุฑู ุจู ฺุฒ
ูู ู ูุฏุช ูููฺฉุณุชู ูุฎูุฑุฏู ูุงูุงูู ุฒุฎู ฺฉุฑุฏ ุงููุฏุฑ ฺฏูุช ูุนุชุงุฏ ูุด ุฏฺฉุชุฑ ุบูุท ฺฉุฑุฏู ุชู ุฎูุจ
ุชุฑุงูพ ูู ูุฑ ุฏุฑฺฉูุงุฑ ุฏุงุฑู ุฏุฑูุงูุ
ุฎู ุจุฏู ุงู
ูุฑ ุฏู ุจุง ูู ูู ุฌูุงุจ ูุฏุงุฏูุ
ุขุฑู ู ูู ูฺฉุฑ ูฺฉูู ฺฉู ุฎู ููุชุง ุฎูุฏุดูู ูู ููุฏููู ุฏุงุฑู ฺฺฉุงุฑ ูฺฉูู
ูู ุจุงุจุง ุนูู ูพุฒุดฺฉ ูุงูุนุง ุฑุฏูุงูู
ูุชุฑุณู
ูุชุงุณูุงูู ููู ูููู
ุงูู ูู ุดูุฏู ุฎู ุฎุทุฑูุงฺฉู
ฺฉุฑุฏู ุงูฺฉุงุฑู
ุงูู ูุฏู ฺฉู ุงูุฑูุฒ ุชู ุชูุชุฑ ฺฏุฐุงุดุชูู ุฏุฏุ
ูุงฺฉ
ุฎู
ุญุฏุงูู ูุงุณู ุงู ู ููุฑุฏ
ูู ูุชูุณู๐๐๐
ุฏฺฏู ููุชุดู ุงุฒุฏุจุงุญ ฺฉูู
ฺู๐
ุฒุงุฏ
ูุง ุฎุจ ุชู ุงูู ูููุนุช ูุทุนุง ุฑูุง ูฺฉูู ุฎูุฏูู๐
ุงูู ุฎู ููู ูุณุช
ฺุฑุงุ
ูุง ูู
ุงู
ููฺ
ููููููุนุนุนุนุนููุนูุนููุนุนุนุนุนุนุนุนุน
ุงูู
ฺุฑุงุ
ุงุฒ ฺู ูุธุฑ
ุขูุง
ูฺฏู  ุณุฏุง ุดฺฉู ุฎุงุตูุ
ูุงูุงูู ุงุตุงุงุงุงูุชุง ุดุฑุงุฒู ุจุงุจุงู ุงุตุงุงุงุงุงูุชุง ฺฉุงุดุงู
ุนุงุฆู
ุงุฑู ุฏุฑุณุชู
ุฏููุง ููู ุชู ุฐููู ุจูุฏ
ูุชููู
๐๐
ูุฎููุฏู ูุงุณุง
ุฎุงฺฉ ุชู ุณุฑุด ุฌฺฏุฑู ุณูุฎุช๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ
ุจู ุจู ุณูุงูุช
ุงุญุณูุช ุจุฑ ุดูุง
ฺุฌูุฑ ุงูุงูุ
ุฎุจ ูุฑฺฉุณ ู ุฏูู ุฏุงุดุชู
ุชู ุฏุฑ ฺฏูุชฺฏููุง ุนุงุฏุช ูู ุงุฒ ุนุจุงุฑุช ุฏูุฑ ุงูุฏุงุฎุชู ุงุณุชูุงุฏู ูฺฉูุ
ูุง ุฒูุจูุฑ ฺฏูุงู ุฏุงุฑู
ุฎุจ ุงุณฺฉูุช ุงุณุชุฎูุงู ูุฏุงุฑู ุจูุธุฑู ู ุฏููุด ูุชููู ุงู ุจุงุดู
ูุธุฑ ูุทูุชููู
ุงูู ฺุฑุง ฺฏูุช ูพุณ๐
ุฎุจุ
ุดุช
ู ูพุณุช ฺฉูู ุนูุฑ ุดุฑูู ุฏุฑ ุฎูููโุงุช
ฺฉ ุนูุฑ ฺฉุณ ุฏุฑ ุจุฒูู ุฎููู ูุจุงุด
ุงุฒ ฺฉูุงุฑ ุจุฑู
๐๐
ุจูุฑุณุช
ฺู ุจุงุญุงูู๐ฅบ
ุฏุงุฑู ุฏุฑูุงู ฺฉุฑุฏ ูุ
ุญู ุฏุงุฑ
ูพุฑูุฏ ูุบุฒ ููุธูุฑู ุจูุฏ
๐ฅบ
ูุฎูุง ุจููู ุชู ููู ูุถุนุชุ
ุนุฒุฒูููููู๐ฅบ๐ฅบ๐ฅบ
ุงุณุชุซูุงุฆุง๐๐๐๐
ูู
ูู ูู ฺฉูุง ุฎู ุงุฑุชุจุงุท ูุฒุฏฺฉ ุจุง ู ุชุฑูุณ ูุฏุงุดุชู ุชุงุญุงูุง
ุขูุงุงุงุงุง ููุจููููููููููููู
ุขุฑ ู ูุงฺฉูฺฏ ฺฉุฏูฺฏ ูุ
ุญู
ฺู ุฑูฺฏุ๐ฅบ
๐
ุจู ุจู
ุจุงุดู
ุจุงุดู
ูุฎูุงุณุช ุงุณููุฌุด ุฑู ูุดูู ุจุฏู๐๐ช
ฺู ูุดูฺฏู๐ฅบ
ุดุงู ุณูุฏ ุฎู ุนุฑูุณโุงุณุชุงูู
ุขูุงู ู ุงูู ฺุฒ ุดุจู ููุฒู ุฎูุฑู ู ุฑูุด ุฑูฺฏ ุดุฏู
ูุชูุฌู ุดุฏู
ุจุณู๐
ฺุฑุงุ
ุจูุชุฑู ูพุงุณุฎ
ูุงุงุงุง ูููุนููููู
ุจูุด ูฺฏูุช ฺฉุงุด ูู ููู ุจูุฏู ู ุจุง ููู ฺฉููโูุง ูุฑุฏู ุฑู ูุฏุฑฺฉ ุชู
ฺุฑุง ุฎุฑ ุจุดู ุฏูุดู ุจุฎูุงุฏ ุงุด
ู ูุงุฏุฑ ุฎูุจ ูู ูุด
ููุธูุฑ ููู ููู ุจูุฏ ุชูุฑุจุง
ุงูู ุฌูููู๐๐
๐
ุฌุฏ ุงู ุชูุ
ูู ููุงูู ูุณุชู ุจุงูุงุช
ูู ุงูุงู ุฏฺฏู ฺฏุงุฑุฏ ูุฏุงุฑู ูุณุจุช ุจูุด
ฺุ
ุฎู ุญุณูุฏู ุดุฏ ุงูุงู ูฺ ุญุงูู ููุดู ุฏฺฏู
ุญุงูุง ูุฑูููุน
ูุงุงุงุงุงุงุงุงุงุงุงุงุงฺฉ
ุจุง ุงู ุงูุตุงู ฺฉุงุฑุขููุฒุชููู ุจฺฉูู ุงุตู๐
ุจุฌุฒ ุงูุ
ุชู ุชูุชุฑ ุงฺฉุงูุช ุฏุงุฑู ุงุตู ูู ุงุฒ ุชูุชุฑ ุจุงูุงุด ุงุดูุง ุดุฏู
ููุงููู๐
ฺุดู
ุฌูู
ูู ุชููุง ุฌุฑุงุชุด ุฑู ูุฏุงุฑู
ุณ ุณ ุณ
ฺุฑุงุ
ฺฉ ุฏู ุณุงุนุช ูพุด ุฎูุฑุฏู
ูฺ
ฺุดุฏ
ฺุฑุงุุุ๐ฅบ๐ฅบ๐ฅบ
ูุงู ูู ุฎู ููุชู ููุชู ููุฏู
ูุงุฒุชููู ุจฺฉุดู ุฎุงููู
ฺุฑุง ููฺู ุญุณ ุฏุงุฑ
ฺุฑุงุ
ฺุฑุงุ๐
ููุงููู ฺฉุงููุง
ุงูู ุฏุฑุณุชู ุชุงุญุฏูุฏ ูู ุจูุธุฑู ฺฉู ูุถู ุงู ูุณุช
ุงุฑู ุฏุฏู
ุงุฒ ฺ
ฺฉุฑููุงุ
ููุฏุงูู
ุจุจูุฏ ุฎุจ
ุงู ูพูุณุชฺ ูุณุช ูฺฏูุ
ุฏููุงุงุงุงุงุงุงุงุง
ุงุนุชูุงุฏ ุจููุณู
ูู ุฏฺฏูููู
ุงุญุณูุช
ูุงุจู ูุฏุงุฑู ุฎูุดฺฏูู
ุนููููู ุจุฎูุงุจ ุฎุจ
ุฌูู
Idk๐ถโโ
ฺุฌูุฑ ุงุณูฺฉ ุฎูุฑุฏ๐ถ๐ปโโ๏ธ
ุงุญุณุงุณ ูุงุฏุงู ุจูู ุฏุณุช ุฏุงุฏ
ุฌุฏ ูุดุฎุต ูุณุชุ๐ญ
ูู ุฎู ุจุฒุฑฺฏ ูู
ุจุฏูู ุฏุฑุฏ ู ุฎููุฑุฒ
ุฌุฏ ุง ุชุนุงุฑูุ
ุฑุงุณุช ูู ูฺฏู ูุงูุนุง
ุงุฒ ฺู ูุธุฑุ
ูพุฑุงูู ฺูุงุฑุฎููู ุฏุงุฑุ
ููู ุฎูุจู
ูู ุงุณูู ุฒูุฑุงุณุช ุชู ุงุณูุช ฺูุ ูุง ุจุง ูู ุฏูุณุช ุจุดูุ
ุจุฎุงุทุฑ ูพุฑุงูู ุจุง ุงุญุณุงุณุงุช ฺฉุณ ุจุงุฒ ููฺฉูู๐ฅบ
ุงููู ุงฺฉุจุฑ ุงู ููู ุฌูุง
ุงุตู ุนุง ููุจู๐ฅบ
ูฺฉุฑ ููฺฉุฑุฏู ุงูุฌูุฑ ุจุงุดู๐ฅบ ูู ุฎุจ ุงูุงู ูฺ ุฌูุงุจ ูุฏุงุฑู ฺูู ููุดูุงุณูุช ู ุฏููุง ุงูุงู ูู ูุดู ุฏุช ุฑูุช ูู ฺุฒ :(((((((((
ุงฺฏู ุฏุฑุดูู ุณูุช ุจุณุชู ุดุฏู ุจุงุดู ุณุงูู ููููู ูุงฺฉุง
ูู ูู ูุชูุฌูุด ููุดู
ุชุฎุตุต ุฏุฎุชุฑุง ุงุณุชูุงุฏู ูุงุดฺฉ ุงุฒ ููุงุฒู ุขุฑุงุด ุชุงุฑุฎ ูุตุฑู ฺฏุฐุดุชูโุณุช
ุฎุจ ูู ุฌุง ุชู ูุณุชู ุง ุดูุงุฎุช ุฏูู ุงุฒ ุขุฏูุง ุดุจู ุชู ูุฏุงุดุชู ูฺููุช ฺฉู ุจุฏููู ุฏููุง ฺู ูุฏู ูุณุชู
ุงุฑู ฺุดู ุนูููุช ฺฉูู ุงุฏู ุฏููุด ุณุฑูุณ ูุดู
ููุดูุงุณู ูุงูุนุง ุจุฑูุฏุง ุฑู
ุฌูู
ุงุฑู ุฎู ูู ุชุฑูุฏ ุดุฏ ุงูุณุงู
ูพุณุช ูพุณุช ุฎูุดฺฏูู ุณุงู ุจุฒูู ุจุฑุงุช
ุงูุง ุฑู ูุฏููู ุจุดุชุฑ ููุธูุฑู ุงุณู ฺฏุฐุงุฑ ุงููุฌุง ุชูฺฏุฑุงู ุจูุฏ
ฺุด ฺุด ุงูุงู ุฑุงู ููุฏุงุฒู
ูุฏููู ุชุนุฌุจ ุจุฑุงูฺฏุฒ ุจูุฏ ุจุฑุงู
ุงุฑู ู ุฏุฑ ฺฉู ุฌุฐุงุจโุชุฑู ฺุฒู ฺฉู ุงูุณุงู ูุชููู ุจูุด ุชูุฌู ฺฉูู
ฺฉูฺฉูุฑ ุฏุงุฏ ุงูุณุงู :))
ุฏููุง๐
ุขุฎู ุงุตูุง ุจุนุฏ ูุณุช ฺฉู ูุง ุฎูุฏููู ูุณุงูุฑุงู ุจุงุดู ุงุฒ ู ููุธููู ุง ุญุช ฺฉูฺฉุดุงู ุฏฺฏู ฺฉู ุงูุงู ุงุฏููู ุฑูุชู ุงุฒ ฺฉุฌุง ุงููุฏู ู ุงู ูู ุฐุงุช ุตุฑูุง ุจุฑุง ุงุฏุขูุฑ ูุจุฏุงูููู
ุขุน ููุฏููุณุชู
Wait, what?????????
ุนู ูพุณ ููู ูุฎูุงู๐
ุฎูุจู ุงูุ
ุงฺฏุฒฺฉุชู
ุฎูุจูุ๐ฅบ
ุงุฑู ฺฏู ู ุจูุจูู ูุงูุนุง๐
ุจฺฏู
ุงูฺฉู ุงุจุฒุงุฑ ฺฉุงุฑุชู ุชุงุณู ูุฏุงุฑู
๐
ฺฉ ูฺฏู ุจู ุฒูุฏุ
ุจูุธุฑ ุงุฏู ุฌุงูุจ ูุงุฏ
ุงุฑู
ููุดู ุชุฑฺฉุฏูโุณุช ุงูู
ูุงฺฉ ูฺฉุฑ ฺฉุฑุฏู ุงูู ุงุฒ ุฌุง ููุฑูุงุฑุฏ ฺฉุฑุฏ ุจุนููุงู ู ูุทูุจ ุฌุงูุจ ูุชูุฌู ูุดุฏู ุฎูุฏุช ููุดุช๐
ู ูฺฉุฑ ูฺฉู ุงู ุฎุทุงุจ ุจู ุชูุนูุ
ุจุฎุงุทุฑ ููู ุนุตุจุงูุ
ูุซูุง ฺ
ุฏุฑุณุชู ุงู ุญุฑู
ู ู ฺุฒ ุฏฺฏู ุงูฺฉู ุญุงูุง ููุท ูุณุฆูู ุฎุฑุฏ ูุทุฑุญ ูุณุช
ุจุจู ุฎุจ ูุทุนุง ฺุฒ ููู ู ุจุฒุฑฺฏ ุจูุฏู ุจุฑุงุช ู ู ฺุฒ ุชู ููุจุช ุงุฌุงุฏ ฺฉุฑุฏู ฺฉู  ูููุฒ ูููู ุจุฑุงุช
ุชุตูู ููุงุณุจู ุจูุธุฑู
ุฏุฑ ุงู ููุฑุฏ ููู ุญุณูุฏู ูุดู๐
ูุฎูุงู ุจูุงฺฉุช ฺฉูู ุญุฑู ุงุฎุฑุช ุฑู ุจฺฏู
ุฎุฏุง ุฑู ุดฺฉุฑ
ุณุฑุทุงู ุจู ุงุฎููุฏ ุดุจูู
ฺู ุบู ุงูฺฏุฒ
ุงุฑู ูุงูุนุง ูุงุณู ุงุฏูุง ุญุณุงุณ ุฎูุจ ูุณุช
ููุฏููู ุฑุจุท ุฏุงุฑู ุง ูู
ุงุฑู ุฏุฑุณุชู
ูพุดูุงู
ฺูุฏุฑุ
ููุงููู
ูุงุจู ูุจููู
ุงุฑู ูุณุช ูุงูุนุง
ฺุฎุจุฑุง
ููู ฺฺฉุด ุชูุฑ ู ุณูพุฑ ุณุฑุจุงุฒ ุงูุฑฺฉุง ุฑู ูุฎูุงู :(
ููู ููู
ุขุฏู ุจุบุถ ูฺฉูู ูุจูุด
๐๐๐๐๐๐๐๐๐โค๏ธ
ูู ูู ุงู ู ุฏููู ุฑู ุฎู ุฏุงุฑู ุฎูุดุจุฎุชุงูู
ุธุฑุงูุช ุงูุฏุงู ููุธูุฑุชู ุง ุฑูุชุงุฑุ
ูฺ ุงููุช ูุฏุงุฑู
ุจุฑู
ุขุฑู ุฌุฏ
ุนู
:(
ฺฉุฑ ุชู ฺู
ุดุช๐
ูุฑ ฺฉุณ ููฺฉูู ูุฑ ุฌูุงุจ ุจุฏู
ูพุณ ููุชูู ุจฺฏ ูุงูุนุง ุฏูู ูพุงุฑุชูุฑ ูุฎูุงุฏ
ุจุฏุดุงูุณ ูุง
:))
ุขุฑู ูุงูุนุง
ุงูู ุขุฑู๐ถ๐ปโโ
ูููุชุด ุนูุถ ุดุฏ ุจุงุฒู
ุฌูู
ูููู ูุญุธู ฺฉู ุฏุงุดุชู ุนฺฉุณ ูฺฏุฑูุชู ุขููู ุฒูฺฏ ุฎูุฑุฏ ุฎูุงูุฑู ุงููุฏ ุจฺฏู ุฒูโุฏุงุฏุงุด ุงููุฏู
ุงูู ุชูุณู ูู ูพุงูุง ุงููู๐๐
ูุงูุนุงุ๐ฅบ
ูุทุนุง๐ถ๐ปโโ๏ธ
ุฌูู
ุงููู ุงฺฉุจุฑ
ุฏุงุฏุงุดู ู ุฎุงููุด ุฏุงุฑูุณุงุฒู ูุฑ ุฏู ู ุงุฒ ุงู ุฌูุช ูุดฺฉู ูุฏุงุฑู๐ถ๐ปโโ๏ธ
ฺุฑุง ุชููู ููุดู ุงู ฺฉุฑููุง
ุณุงู ูพุงูู
ุจู ุจู
ุงูุฌูุฑ ุชููู ูุดู ุณุฑุงูุ
ูู ููุฏููู ูุงูุนุง
๐
ุงูู ุดุงูุณ ุชูู๐
ูุงฺฉ
ูุทุนุง ุจูุฏู ูู ุงูุงู ุฒูุฏู ฺฏูุฏุด ุฏุฑ ุจุงุฏ
ุฏููุง
ุงูฺฉู
ู ููู ุจุงูุงุชุฑ ุจูุฏ ูุงูุนุง
ูุชูุฌู ุดุฏู ูุนูุด ุฑู ูู๐
ูููู ฺฉูุจุตูุ
ุฎุจ ฺุฑุง ุฎูุฏุช ููุฑุ
ูุชูุฌู ุดุฏู
ฺุดุฏุ
ุณูุง ุฏุดุจ ุฑู ูู ูุฏุฏู ูููุฒ ุฑุงุณุชุด ุฑู ุจุฎูุง
ูู
ูพุฑูุฏ ูุณุชุ=))
ุงุญุณุงุณ ูฺฉูู ฺุดูุงู ุฏุงุฑู ุณุงู ูุฑู
๐๐๐๐
ุฎุทู ุญููู ุจุฑูุงููโููุณุงุ๐
ุงูู ุฑุงููุฏู ุชุงฺฉุณู ุฎุท ฺฉุงุฑ ูฺฉูู
ูู ุฎูุฏู ูฺฏุงูู ุจู ูุถุงุง ุงูุฌูุฑู ููุดู ุขุฎู๐ถ๐ปโโ๏ธ
ุฎูุฏุด ูุณุช ูู ูฺฉุฑุฏ ฺฉูุง ูฺฉุฑฺฉูู
ูู ุงูุงู ุฎูุจ ุดุฏู ุฏฺฏู ุณุฑุฏุฑุฏ ููฺฏุฑู
ฺุฑุงุ๐ค
ูู ุงุตูุง ุงุฒูุง ูุณุชู ฺฉู ูุงู ุจุดู
ูุจู ุงุฒ ููู ุงู ุงุชูุงูุงุช
ุงุฑุจุงุจ ุญูููโูุง
ุขููุงู๐
ุฏููุง
ุจุจู ูู ุฎู ุขุฏู ูุฑฺฉู ู ุงุฐุช ูุดู ุงุฒ ุฎููุฏู ุงู ฺุฒุง
ุจุจุฎุดุฏ
ุงูู ููู ุฎูุฏุดููู ฺฏุงุฏู ฺฏุฑูุด ฺฉุฑุฏู๐๐
ูู ุฒูู ุฒููู ุฏฺฏู
Why?
Ok but I see that ass too๐
Ok here we go again๐
ููููุฌุงุณุช ุฏุฑุณุช ุจฺฏุฑุฏ
ูุงุชุ
ู ุจุนุฏุด ฺ ุดุฏุ
ุงูู
ุฌูู ุงูุฎุงูู
ูู ุฏุงุฑู ุฎุงุต ูุตุฑู ููฺฉูู ฺฉูุง
ฺุทูุฑุ
ุฎุงููุด ูุดู ุจูุด ู ุฏูุฑ
ุฏุณุช ุฎูุฏู ูุณุช ุจุฎุฏุง๐
ุขุฑู ุฏููุง
ูู ุฑุงุถู
ููู ูููุทูุฑ
ุขฺฉ
ูุง
ุงุฑู ูุชูุฌู ุดุฏู ุจุนุฏุด
ุงุฑู
ูู ุงูู ูพุฑุณุฏู